{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TaskContinuum: check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "check"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "TaskContinuum: desktop tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:e2e"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": "test"
    }
  ]
}